function BEUISync(obj,conn,message)
%If project state = 0, this function will never be called
%Retrieve fh parameters dependent on the current project state
global f;
global projectState

adjMovFlag = 0;

fh = guidata(f);
%assignin('base','fh',fh)

    %try
        if (projectState == 1) %Project state == 1 means the AQuA WBSv Backend instance is completely new and uninitialized
            deconstructedData = Network.fromStreamPayload(obj,conn,message);
            %We can make synchronizing FE UI values to Backend UI trivial if we
            %keep same position of UI elements in sync array
            % NewProjTabCh1FileDirInput -> deconstructedData{5}
            % NewProjTabCh2FileDirInput -> deconstructedData{8}
            % NewProjTabDataTypeDropDown -> {11}
            % NewProjTabTempResInput {14}
            % NewProjTabSpatialResInputInput {17}
            % NewProjTabExcludePixelsInput {20}
            % LayersMinSlider {23}
        
            fh.fIn1.Value = deconstructedData{5};
            if ((isempty(fh.fIn1.Value)) == 0)
                fh.fIn2.Value = deconstructedData{8};
            else
                fh.fIn2.Value = ''; %Set 2nd field empty
            end
            %{11}, the preset dropdown data, is special case and is handled
            %seperately from this function
            fh.tmpRes.Value = deconstructedData{14}; %Temporal resolution (Seconds per frame)
            fh.spaRes.Value = deconstructedData{17}; %Spatial resolution (um per frame)
            fh.bdSpa.Value =  deconstructedData{20}; %Border pixel exclusion (exlude this number of pixels from borders)
            Supervisor.FEUISync(obj,conn,message);
        
        
        
        %     responseFhValueArray = {["projStat"] [10000000] [projectState]...
        %         ["xxxxfIn1"] [10000000] [fh.fIn1.String]...
        %         ["xxxxfIn2"] [10000000] [fh.fIn2.String]...
        %         ["xxpreset"] [10000000] [fh.preset.Value]...
        %         ["xxtmpRes"] [10000000] [fh.tmpRes.String]...
        %         ["xxspaRes"] [10000000] [fh.spaRes.String]...
        %         ["xxxbdSpa"] [10000000] [fh.bdSpa.String]};
        end
        if (projectState == 2)
            %fprintf("debug _______________");
            deconstructedData = Network.fromStreamPayload(obj,conn,message);
            if (fh.sldMin.Value ~= str2double(deconstructedData{23}))
                    fprintf("sldMin values are different");
                fh.sldMin.Value = str2double(deconstructedData{23});
                adjMovFlag = 1;
            end
            if (fh.sldMax.Value ~= str2double(deconstructedData{26}))
                    fprintf("sldMax values are different");
                fh.sldMax.Value = str2double(deconstructedData{26});
                adjMovFlag = 1;
            end
            if (fh.sldBri1.Value ~= str2double(deconstructedData{29}))
                    fprintf("sldBri1/sldBriL values are different");
                fh.sldBri1.Value = str2double(deconstructedData{29});
                fh.sldBriL.Value = fh.sldBri1.Value;
                adjMovFlag = 1;
            end
            if (fh.sldBriR.Value ~= str2double(deconstructedData{32}))
                fprintf("sldBriR values are different");
                fh.sldBriR.Value = str2double(deconstructedData{32});
                adjMovFlag = 1;
            end
            if (fh.sldMov.Value ~= str2double(deconstructedData{35}))
                fprintf("sldMov values are different");
                fh.sldMov.Value = str2double(deconstructedData{35});
                ui.mov.stepOne();
            end

            if (fh.sldMin.Value ~= str2double(deconstructedData{23}))
                fprintf("sldMin values are different");
                fh.sldMin.Value = str2double(deconstructedData{23});
                adjMovFlag = 1;
            end

            if (fh.sldBriOv.Value ~= str2double(deconstructedData{110}))
                fprintf("sldBriOv values are different");
                fh.sldbriOv.Value = str2double(deconstructedData{110});
                adjMovFlag = 1;
            end
            fprintf("Debug here");
            str2num(deconstructedData{38})
            str2num(deconstructedData{38}) + 1
            fh.registrateCorrect.Value = fh.registrateCorrect.Items(str2num(deconstructedData{38}) + 1);
            fh.bleachCorrect.Value = fh.bleachCorrect.Items(str2num(deconstructedData{41}) + 1);

            %Modified to medSmo from smoXY, medSmo is "median filter
            %radius"
            if (fh.medSmo.Value ~= deconstructedData{44})
                fh.medSmo.Value = deconstructedData{44};
            end
            %Modified to smoXY
            if (fh.smoXY.Value ~= deconstructedData{47})
                fh.smoXY.Value = deconstructedData{47};
            end
            if (fh.thrArScl.Value ~= deconstructedData{50}) %Intensity threshold scaling factor [number]
                fh.thrArScl.Value = deconstructedData{50};
            end
            if (fh.minDur.Value ~= deconstructedData{53})
                fh.minDur.Value = deconstructedData{53};
            end
            if (fh.minSize.Value ~= deconstructedData{56})
                fh.minSize.Value = deconstructedData{56};
            end
            if (fh.maxSize.Value ~= deconstructedData{59})
                fh.maxSize.Value = deconstructedData{59};
            end
            if (fh.circularityThr.Value ~= deconstructedData{62})
                fh.circularityThr.Value = deconstructedData{62};
            end
        
            if strcmp(deconstructedData{65},'true')
                if (fh.needTemp.Value ~= 1)
                    fh.needTemp.Value = 1;
                end
            else
                fh.needTemp.Value = 0;
            end
            if (fh.sigThr.Value ~= deconstructedData{68}) %Zscore of seed significance
                fh.sigThr.Value = deconstructedData{68};
            end
        
            if (fh.maxDelay.Value ~= deconstructedData{71}) %Allowed maximum dissimilarity in merging
                fh.maxDelay.Value = deconstructedData{71};
            end
        
            if strcmp(deconstructedData{74},'true') %Refine temporally adjacent peaks
                if (fh.needRefine.Value ~= 1)
                    fh.needRefine.Value = 1;
                end
            else
                fh.needRefine.Value = 0;
            end
        
            if strcmp(deconstructedData{77},'true')
                if (fh.needGrow.Value ~= 1)
                    fh.needGrow.Value = 1;
                end
            else
                fh.needGrow.Value = 0;
            end
        
            %%Note: A detect pipeline tab change requires special behaviour.
            fprintf("----------------------------------- Debug ---------------------------------")
            deconstructedData{80}
            str2num(deconstructedData{80})
            fh.deOutTab.Children
            if (fh.deOutTab.SelectedTab ~= fh.deOutTab.Children(str2num(deconstructedData{80})))
                fh.deOutTab.SelectedTab = fh.deOutTab.Children(str2num(deconstructedData{80}));
                fprintf("Special reactionary: DetectPipe tab change detected");
                ui.detect.flow('chg');
            end
        
            if strcmp(deconstructedData{83},'true')
                if (fh.needSpa.Value ~= 1)
                    fh.needSpa.Value = 1;
                end
            else
                fh.needSpa.Value = 0;
            end
        
            if (fh.sourceSzRatio.Value ~= deconstructedData{86}) %Source size relative to super event
                fh.sourceSzRatio.Value = deconstructedData{86};
            end
        
            if (fh.sourceSensitivity.Value ~= deconstructedData{89}) %Source size relative to super event
                fh.sourceSensitivity.Value = deconstructedData{89};
            end
        
            %
            %{92} is deprecated
            %
        
            if strcmp(deconstructedData{95},'true')
                if (fh.detectGlo.Value ~= 1)
                    fh.detectGlo.Value = 1;
                end
            else
                fh.detectGlo.Value = 0;
            end
        
            if strcmp(deconstructedData{98},'true')
                if (fh.ignoreTau.Value ~= 1)
                    fh.ignoreTau.Value = 1;
                end
            else
                fh.ignoreTau.Value = 0;
            end
        
            if strcmp(deconstructedData{101},'true')
                if (fh.expEvt.Value ~= 1)
                    fh.expEvt.Value = 1;
                end
            else
                fh.expEvt.Value = 0;
            end
        
            if strcmp(deconstructedData{104},'true')
                if (fh.expFt.Value ~= 1)
                    fh.expFt.Value = 1;
                end
            else
                fh.expFt.Value = 0;
            end
        
            if strcmp(deconstructedData{107},'true')
                if (fh.expMov.Value ~= 1)
                    fh.expMov.Value = 1;
                end
            else
                fh.expMov.Value = 0;
            end

            fh.overlayDat.Value = fh.overlayDat.Items(str2num(deconstructedData{113}) + 1);
            fh.overlayFeature.Value = fh.overlayFeature.Items(str2num(deconstructedData{116}) + 1);
            fh.overlayColor.Value = fh.overlayColor.Items(str2num(deconstructedData{119}) + 1);

            if 

            if (adjMovFlag)
                ui.over.adjMov();
            end
            Supervisor.FEUISync(obj,conn,message);
        end
        
        % argumentArray = {["fIn1"] [10000000] [fh.fIn1.String]...
        %  ["fIn2"] [10000000] [fh.fIn2.String]...
        %  ["preset"] [10000000] [fh.preset.Value]...
        %  ["tmpRes"] [10000000] [fh.tmpRes.String]...
        %  ["spaRes"] [10000000] [fh.spaRes.String]...
        %  ["bdSpa"] [10000000] [fh.bdSpa.String]...
        %  ["registrateCorrect"] [10000000] [fh.registrateCorrect.Value]...
        %  ["bleachCorrect"] [10000000] [fh.bleachCorrect.Value]...
        %  ["smoXY"] [10000000] [fh.smoXY.String]...
        %  ["noiseEstimation"] [10000000] [fh.noiseEstimation.Value]...
        %  ["thrArScl"] [10000000] [fh.thrArScl.String]...
        %  ["minDur"] [10000000] [fh.minDur.String]...
        %  ["minSize"] [10000000] [fh.minSize.String]...
        %  ["maxSize"] [10000000] [fh.maxSize.String]...
        %  ["circularityThr"] [10000000] [fh.circularityThr.String]...
        %  ["needTemp"] [10000000] [fh.needTemp.Value]...
        %  ["sigThr"] [10000000] [fh.sigThr.String]...
        %  ["maxDelay"] [10000000] [fh.maxDelay.String]...
        %  ["needRefine"] [10000000] [fh.needRefine.Value]...
        %  ["needGrow"] [10000000] [fh.needGrow.Value]...
        %  ["needSpa"] [10000000] [fh.needSpa.Value]...
        %  ["cRise"] [10000000] [fh.cRise.String]...
        %  ["cDelay"] [10000000] [fh.cDelay.String]...
        %  ["gtwSmo"] [10000000] [fh.gtwSmo.String]...
        %  ["detectGlo"] [10000000] [fh.detectGlo.Value]...
        %  ["ignoreTau"] [10000000] [fh.ignoreTau.Value]}
        
        %  ["infile01name"] [10000000] [fh.fIn1.String(2)] 
        %  ["infile02dir"] [10000000] [fh.fIn2.String(1)] 
        %  ["infile02name"] [10000000] [fh.fIn2.String(2)]};
        
        %conn.send(Network.toStreamPayload("BEUISync",responseFhValueArray));
    %catch error
    %    Network.instanceSQL(false,0,'Error',convertStringsToChars(join(['Nonfatal error: AQuA WBSv Logical Module | BEUISync | ',error.message],"")));
    %end
        end